PORTAL_GRAPHQL_URL=localhost:8000/graphql
UI_HOST=localhost:1234
SLACK_CLIENT_ID=10642948979.304937770738
SLACK_SCOPES="admin commands bot channels:history channels:read channels:write chat:write:user files:write:user"