# Python CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-python/ for more details

version: 2
jobs:
  build-backend:
    docker:
      - image: circleci/python:3.6.1

      - image: circleci/postgres:9.4
        environment:
          POSTGRES_USER: solutionloft
          POSTGRES_DB: solutionloft
          POSTGRES_PASSWORD: ""

      - image: redis

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            pytest --pep8 --flake8

      - store_artifacts:
          path: test-reports
          destination: test-reports

  build-frontend:
    docker:
      - image: node:9.5

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-npm-dependencies-{{ checksum "client/yarn.lock" }}

      - run:
          name: install dependencies
          command: |
            cd client && yarn install

      - save_cache:
          paths:
            - ./client/node_modules
          key: v1-npm-dependencies-{{ checksum "client/yarn.lock" }}

      - run:
          name: run tests
          command: |
            cd client && yarn test
            ./node_modules/eslint/bin/eslint.js . --quiet

      - store_artifacts:
          path: test-reports
          destination: test-reports

  deploy-ui-staging:
    docker:
      - image: node:9.5

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-npm-dependencies-{{ checksum "client/yarn.lock" }}

      - run:
          name: Install Dependencies
          command: |
            cd client && yarn install
            cd client/node_modules/parcel-bundler && yarn install

      - save_cache:
          paths:
            - ./client/node_modules
          key: v1-npm-dependencies-{{ checksum "client/yarn.lock" }}

      - run:
          name: Build UI Distribution
          command: |
            yarn build-staging

      - run:
          name: Login to AWS
          command: |
            sudo pip install awscli
            eval $(aws ecr get-login --no-include-email --region us-east-1)

      - run:
          name: Upload to S3
          command: |
            aws s3 rm s3://www.staging.app.codeclippy.com/ --recursive && aws s3 cp build/ s3://www.staging.app.codeclippy.com/ --recursive

workflows:
  version: 2
  build_front_and_back:
    jobs:
      - build-backend
      - build-frontend
